/*homepage css styles*/
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;/*line space in between*/
  

}

.sections/*sections for homepage (only for homepage section)*/{
    background-color:#e1eaf2;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

/*common header and footer throughout the website*/
header{
    color: aliceblue;
    background-color: rgb(255, 255, 255);
    display: flex;/*convert the header section into a flexbox container */
   flex-direction: column;
    align-items:center; /*this so all elemnet in the header section is aligned properly regardless of the font size differnce */
    justify-content: space-between; 
    color: black;   
}

header nav{
    width: 100%;
    display: flex;
    background-color: #91B7D9;
    padding: 1rem;
    text-align: justify;
    align-items: center;
    justify-content: center; 
}

.logo{
    height: 150px;
    width: 150px;
    margin-left: 20px;
}




h2{
    font-size:xx-large;
    
}

nav a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-right: 10px;
}

nav a:link {
    color: initial; 
}

nav a:visited {
    color: rgb(171, 92, 177);
}

nav a:hover {
    color: #2ca5e6;
}



header ul {
    display: flex;
    flex-wrap: wrap; /* Allow menu items to wrap onto the next line */
    justify-content: center; /* Center the items when they wrap */
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 10px;
     
}


header ul li {
    display: inline;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #16c5bc;
    color: #205a99;
}

header nav ul li a:active {
    background-color: #ffff27; 
    color: #59a8ee; 
   
}

/*setting the map and image side by side using flex*/

#location1{
    display: flex;/*convert the header section into a flexbox container */
    align-items:center; /*this so all elemnet is the header section is aligned properly regardless of the font size differnce */
justify-content: space-between
}

#sec1{/*section id i cvreated to give each loaction a color (odd ones) like for the table*/
    background-color: #d4e5f5;
    padding: 20px;
margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#location2{
    display: flex;/*convert the header section into a flexbox container */
    align-items:center; /*this so all elemnet is the header section is aligned properly regardless of the font size differnce */
justify-content: space-between
}
#sec2{
    padding: 20px;
margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#location3{
    display: flex;/*convert the header section into a flexbox container */
    align-items:center; /*this so all elemnet is the header section is aligned properly regardless of the font size differnce */
justify-content: space-between

}
#sec3{
    background-color: #bdd5f0;
    padding: 20px;
margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/*table begins*/

table{
    width: 100%;
    border-collapse: collapse;
    border: 2;
    align-items: center;
    

}
table th,table td { 
    border:1;
    }

tbody tr{

    border-bottom: 5px solid rgb(8, 69, 123) ;
}
tbody tr:nth-child(odd) {

background-color: rgb(248, 249, 250);
}
tbody tr:nth-child(even) {

    background-color: #d4e5f5;
    }


   
    #sect1{
        text-align: center;/*the about us paragraph*/
    }


    /*building the form for consultation table*/


    #registration {
        text-align: center;
        background-color: #f0f8ff;
        padding: 20px;
        margin: 20px auto;
        max-width: 800px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    
    .titleform {
font-size: xx-large;        
    font-weight: bolder;
       text-align: center;
        margin-bottom: 20px;
        color: #054BA6;
    }
    
    .container5 {
        background: #ffffff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        max-width: 900px;
        margin: auto;
    }
    
    #formborder {
        margin: 40px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        max-width: 800px;
    }
    
    .input-box label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #054BA6;
    }
    
    .fillbox {
        width: 100%;
        padding: 12px;
        background-color: #f1f2f3;
        color: #333;
        font-size: 1.1em;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        transition: border-color 0.3s ease;
    }
    
    .fillbox:focus {
        border-color: #054BA6;
        outline: none;
    }
    
    .custom-button {
        background-color: #054BA6;
        border: none;
        color: white;
        padding: 5px 8px;
        text-align: center;
        font-size: 16px;
        margin: 20px auto;
        display: block;
        width: 150px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    .custom-button:hover {
        background-color: #062f5c;
     }
    
    #button{
        display: flex;
        
    }

/*end of consultation*/

        #hero{
            height:50vh;
            background-image: url('../images/hero.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: aliceblue;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
     


        

        /*homepage nmews*/

        #news{
            display: grid;
            grid-template-columns: repeat(12, 70px) ;
            grid-template-rows:repeat(4, 190px);
            justify-content: center;
            align-content: center;
            gap: 15px  15px; /*the  first one is row gap and the second one is colomn gap*/
           margin-bottom: 100px;
           }
        
        
        #i1 {
            background-color:#054BA6;
            grid-area: 1 / 1 / 2 / 5; 
        }
        #i01{
        background-color: #C2D7F2;
        grid-area:2/1/4/5;
        
        }
        #i2{
            background-color: #054BA6;
            grid-area: 1 / 5 / 2 / 9;
           
           }
        
           #i02{
            background-color: #C2D7F2;
            grid-area:2/5/4/9;
            
            }
        
           #i3{
            background-color:#054BA6;
            grid-area: 1 / 9 / 2 / 13;
           
           }
        
           #i03{
            background-color: #C2D7F2;
            grid-area:2/9/4/13;
            
            }


            
            .griditem {
                background-color: #f0f0f0;  
                border: 1px solid #ccc;    
                overflow: hidden;          
                display: flex;
                align-items: center;
                justify-content: center;}
               
            
                .grid-item img {
                    width: 80%;
                    height: 80%;
                    object-fit: cover; 
                    display: block; 
                
                
                }
            
                .gridtxt{
                    text-align: left;
                    font-weight: lighter;
                    line-height: 2;
                    
                  
                }
            
        #grid2{
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 100px;
            
        }

        h1{text-align: center;}

       
/*footer media queries */

footer {
    background-color: #054BA6;
    color: #ecf0f1;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo img {
    max-width: 150px;
   
}

.footer-nav {
    flex: 1;
    min-width: 200px;
}

.footer-nav h3 {
    margin-bottom: 10px;
}

.footer-nav ul {
    list-style: none;
}

.footer-nav ul li {
    margin-bottom: 8px;
}

.footer-nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
}

.footer-nav ul li a:hover {
    text-decoration: underline;
}

.footer-contact {
    flex: 1;
    min-width: 200px;
}

.footer-contact h3 {
    margin-bottom: 10px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.contact-text {
    display: flex;
    flex-direction: column;
}

.contact-text h5 {
    margin: 0;
    font-weight: normal;
}

.contact-text p {
    margin: 0;
}

/*services in the homepage */

.showcase {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.box {
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.box:hover {
    transform: scale(1.05);
}

.box:hover img {
    opacity: 0.8;
}

.title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    padding: 5px;
    font-weight: bold;
    font-size: small;
}

h3{
    text-align: center;
}

.Refernces{
    padding: 20px;
    line-height: 1.8rem;
    margin: 20px;
}


 /*media queries for home page*/

 @media screen and  (max-width:480px)/*copy and paste for the tablet version change max width value */
 {
         table thead, tbody, tfoot, tr,td,th{
             display: block;
             width: 100%;
           
         }
         table thead{
             display: none;
         }
         table tr{
             border-top: 5px solid rgb(34, 78, 165);
             border-bottom: none;
         }
         table td{
             border-bottom: 1px solid rgb(252, 251, 251);
             text-align: center;/*change alignment along with the another text aligment*/
         }
         
     
     .title{/*the title for the flex box content for services?*/
 font-weight: bold;
     }
 
     table td:before {
         content:attr(data-label);
         font-weight: bold;
         text-align: left;
     }
     #news{
         display: flex;
         flex-direction: column;
     }
     .sections{

         font-size: x-small;
         line-height: 1.8;
     }

     #hero{
         height:30vh;
         background-image: url('../images/hero.jpg');
         background-position: center;
         background-size: cover;
         background-repeat: no-repeat;
         color: aliceblue;
         font-size: 25px;
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
     }


    
        
     
        
     }

     .container{
         font-size: small;
         
     }

     .container img{
         width: 50%;
         height: 300px;
     }

     .container iframe{
         width: 50%;
         height: 300px;
     }
     
     table{font-size: small;}

     header nav {
         font-size: small;
         height: auto;
         display:flex ;
     }

     .custom-button {
         background-color: #054BA6;
         border: none;
         color: white;
         padding: 8px 10px;
         text-align: center;
         font-size: 12px;
         margin: 20px auto;
         display: block;
         width: 200px;
         border-radius: 5px;
         transition: background-color 0.3s ease;
     }
     
     .custom-button:hover {
         background-color: #062f5c;
      }
     
     #button{
         display: flex;
         
     }

     .contact-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-icon {
        margin-bottom: 5px;
    }


    
 
 
 



 @media screen and  (max-width:760px)/*copy and paste for the tablet version change max width value */
 {
         table thead, tbody, tfoot, tr,td,th{
             display: block;
             width: 100%;
           
         }
         table thead{
             display: none;
         }
         table tr{
             border-top: 5px solid #054BA6;
             border-bottom: none;
         }
         table td{
             border-bottom: 1px solid rgb(252, 251, 251);
             text-align: center;/*change alignment along with the another text aligment*/
         }
         
     
     .title2{/*content for the hospital names in the table */
 font-weight: bold;
     }
 
     table td:before {
         content:attr(data-label);
         font-weight: bold;
         text-align: left;
     }
     #news{
         display: flex;
         flex-direction: column;
         font-size: small;
     }

     .sections{
         font-size: smaller;
         line-height: 1.8;
     }

     
 #hero{
     height:30vh;
     background-image: url('../images/hero.jpg');
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     color: aliceblue;
     font-size: 25px;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .custom-button {
     background-color:none;
     border: none;
     color: none;
     padding: none;
     text-align: none;
     font-size: none;
     margin: none;
     display: none;
    
 }
 
 .container img{
     width: 50%;
     height: 150px;
 }

 .container iframe{
     width: 50%;
     height: 150px;
 }

 .container{
     display: flex;
     flex-direction: column;
 }
 
 table{font-size:small ;}

 
 header nav {
     font-size: small;
     height: auto;
     display:flex ;
 }


 .footer-container {
    flex-direction: column;
    align-items: center;
}

.footer-nav, .footer-contact {
    flex: none;
    margin-bottom: 20px;
}

.footer-logo {
    margin-bottom: 20px;
}
 }

        
      

       
     

   